# GENERAL CONFIG
spring.application.name=restapi
logging.level.root=DEBUG
spring.table.pagination=10
rest.api.versions.supported=1,2
spring.application.host.base=http://localhost:8080

# BBDD CONFIG
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst1
spring.datasource.password=admin
spring.datasource.url=jdbc:db2://localhost:50000/testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.generate-ddl=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect